<!DOCTYPE html>
<html lang="en">

	<head>
		<title>| N64 - EMU |</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Logo.png">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/main.css">
	</head>
	
	<body>
		<img class="logo" src="Binaries/N64.png" alt="Error - 404">
		<div class="game-selection">
			<a class="game-selection" href="Donkey Kong 64.html"><br>Donkey Kong 64</a>
			<a class="game-selection" href="Mario Kart 64 (USA).html"><br>Mario Kart 64</a>
			<a class="game-selection" href="Paper Mario (USA).html"><br>Paper Mario</a>
			<a class="game-selection" href="Super Smash Bros. (USA).html"><br>Super Smash Bros.</a>
		</div>
	</body>
</html>
